# java-tomcat-maven

./: README.md  pom.xml  screenshot.docx  sonar-project.properties
src/main/java/com/accenture/servlets/: PageController.java
src/main/webapp/: page.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/accenture/test/: TestPageController.java
